# DungeonRoomsMod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
dungeonrooms/commands/: RoomCommand.java
dungeonrooms/dungeons/catacombs/: RoomDetection.java
dungeonrooms/gui/: WaypointsGUI.java
dungeonrooms/handlers/: OpenLink.java  PacketHandler.java
dungeonrooms/utils/: MapUtils.java  Utils.java  WaypointUtils.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DungeonRoomsInstallerFrame.java
src/main/java/io/github/quantizr/: DungeonRooms.java
src/main/java/io/github/quantizr/asm/: FMLLoadingPlugin.java
src/main/java/io/github/quantizr/commands/: AutoRoom.java  DungeonRoomCommand.java  LinkGUI.java  OpenLink.java
src/main/java/io/github/quantizr/core/: AutoRoom.java  Waypoints.java
src/main/java/io/github/quantizr/dungeonrooms/: DRMConfig.java  DungeonRooms.java
src/main/java/io/github/quantizr/dungeonrooms/commands/: RoomCommand.java
src/main/java/io/github/quantizr/dungeonrooms/dungeons/catacombs/: DungeonManager.java  RoomDetection.java  Waypoints.java
src/main/java/io/github/quantizr/dungeonrooms/events/: PacketEvent.java
src/main/java/io/github/quantizr/dungeonrooms/gui/: LinkGUI.java  WaypointsGUI.java
src/main/java/io/github/quantizr/dungeonrooms/handlers/: ConfigHandler.java  OpenLink.java  ScoreboardHandler.java  TextRenderer.java
src/main/java/io/github/quantizr/dungeonrooms/utils/: MapUtils.java  RoomDetectionUtils.java  Utils.java
src/main/java/io/github/quantizr/events/: PacketEvent.java
src/main/java/io/github/quantizr/gui/: LinkGUI.java  WaypointsGUI.java
src/main/java/io/github/quantizr/handlers/: ConfigHandler.java  OpenLink.java  ScoreboardHandler.java  TextRenderer.java
src/main/java/io/github/quantizr/mixins/: MixinNetworkManager.java
src/main/java/io/github/quantizr/utils/: Utils.java  WaypointUtils.java
src/main/kotlin/io/github/quantizr/dungeonrooms/: ChatTransmitter.kt  DRMConfig.kt  DungeonRooms.kt  RoomDataLoader.kt
src/main/kotlin/io/github/quantizr/dungeonrooms/commands/: RoomCommand.kt
src/main/kotlin/io/github/quantizr/dungeonrooms/dungeons/: DungeonManager.kt  DungeonRunStage.kt  RoomDetection.kt  Waypoints.kt
src/main/kotlin/io/github/quantizr/dungeonrooms/dungeons/data/meta/: DungeonRoom.kt  RoomMetaData.kt  SecretMetaData.kt
src/main/kotlin/io/github/quantizr/dungeonrooms/dungeons/data/room/: RoomColor.kt  RoomSize.kt
src/main/kotlin/io/github/quantizr/dungeonrooms/events/: PacketEvent.kt
src/main/kotlin/io/github/quantizr/dungeonrooms/gui/: LinkGUI.kt  WaypointsGUI.kt
src/main/kotlin/io/github/quantizr/dungeonrooms/handlers/: ConfigHandler.kt  OpenLink.kt  PacketHandler.kt  ScoreboardHandler.kt  TextRenderer.kt
src/main/kotlin/io/github/quantizr/dungeonrooms/pathfinding/: BlockedChecker.kt  CachedPathFinder.kt  PfJob.kt  PfPath.kt
src/main/kotlin/io/github/quantizr/dungeonrooms/pathfinding/algorithms/: AStarUtil.kt  AlgBuilder.kt  CachedAlgBuilder.kt  IPathfinderAlgorithm.kt
src/main/kotlin/io/github/quantizr/dungeonrooms/pathfinding/algorithms/impl/: AStarCornerCut.kt  AStarFineGrid.kt  JPSPathfinder.kt  ThetaStar.kt
src/main/kotlin/io/github/quantizr/dungeonrooms/roomdata/: RoomColor.kt  RoomSize.kt
src/main/kotlin/io/github/quantizr/dungeonrooms/test/: PathfindTest.kt
src/main/kotlin/io/github/quantizr/dungeonrooms/utils/: BlockCache.kt  DungeonRoomInfoRegistry.kt  MapUtils.kt  RoomDetectionUtils.kt  Utils.kt  WaypointUtils.kt
src/main/resources/: mcmod.info  mixins.dungeonrooms.json  roomdataindex.txt
src/main/resources/assets/dungeonrooms/: dungeonrooms.json  secretlocations.json
src/main/resources/dgroomdata/: 00d66020-b34e-429d-9fd3-696bc15cfce2.json  01949106-2ddc-4601-9b4c-e934f5d373a6.json  02b94b9a-8990-446a-993a-9b59de987b16.json  05ba6123-3468-4ec3-8e32-0553a8e5d3b2.json  067df8a7-9d28-4fdd-a538-c6d38f126cd2.json  07ce87bb-a49a-412b-a8f7-c9dde9f884de.json  0877607a-b8a2-433a-b893-f4de7c83378a.json  09c3072e-3099-4019-a577-7ddc17a9e29d.json  11982f7f-703e-4d98-9d27-4e07ba3fef71.json  12080b02-4ccc-49ce-9eaf-e7d8946f3984.json  15083814-fb7b-4791-b5d7-0810dd396b01.json  1ae1d65c-2c72-4ed6-afab-84d0de759e1e.json  1df3a849-2a5b-451d-8bd7-971eb608363c.json  1e8d4327-7465-4bff-a8c7-505528273985.json  23d6e1f6-efa3-476b-b452-ad5cf6a37be9.json  250624ee-bb7a-4330-b698-a78f5e44ba99.json  25956a46-7094-4a9e-b5d9-c9f8291ffef4.json  296fd7ea-4ac5-46e5-beb9-5d27019e3796.json  2b5cb4ef-00a3-4aae-baec-d2094a158d60.json  2ccc73b5-883f-4436-9b8f-1a32123b2cb9.json  2d9705f3-2e69-4035-905d-6b11d6ee270b.json  2f7927cc-4ce0-4f02-a81a-88d5709248e8.json  31749ba0-8b9d-4129-b3c9-ee78d9fdb9d7.json  31766264-1004-492f-9d65-cb5deaff82f0.json  3406a386-c56d-47de-a0ad-aa0ab74d2abb.json  340c5665-e59b-42c1-bf84-8fc03d38981f.json  34639497-d991-4137-83c4-db0a25542b71.json  35fb741d-b0b1-471a-a5b6-8224f99a1133.json  388e95fc-4775-4747-8473-5329fbb8e5cc.json  38affd31-fc6f-44cd-a41e-ae7d0589ba0d.json  3acb9949-d252-4f16-9983-a1fcdc38a6cf.json  4067578d-c259-4f89-8b88-a891b2decbbf.json  40fb4b64-18d7-4301-b899-0da7b1d466c1.json  41086d97-5e36-41a5-88ff-d3fb296791ce.json  42029218-9142-4286-b184-e17b3734886f.json  43c74bd0-77f6-4a2b-8edb-c227a72abf0f.json  44d9b135-d2ca-4350-969e-6e9c34af2fe6.json  4538898f-8e79-4d53-aae6-08e4df6abb61.json  4b5f4983-0453-4402-821c-804f092d1ecd.json  4e8087d2-0c64-4558-b4ff-4be94275a320.json  (+78 more)
